www/robot/robot.dtd

<?xml version="1.0" encoding="utf-8" ?>
<!-- ========================================== -->
<!--	Confusa Robotic Interface XML DTD	-->
<!-- ========================================== -->

<!ELEMENT ConfusaRobot ((userList|revocationList|revokedCerts), errors*) >

<!--ConfusaRobot attribute listing				-->
<!-- date:	the date when the list was created. This is not	-->
<!--		necessary, but from a processing perspecitve, we-->
<!--		need to ignore stale records			-->
<!--		The format should be in RFC-3339 with second	-->
<!--		granularity					-->
<!---->
<!-- subscriber:	The name of the subscriber. This *Must*	-->
<!--			be an unique identifier and should match-->
<!--			the O= of the certificate used to upload-->
<!--			the XML					-->
<!---->
<!-- elementCount:	The number of elements found in the record-->
<!---->
<!-- version:	the version of DTD used. In case the DTD is updated,-->
<!--		Confusa can adapt. The current version is "1.0"	-->
<!---->

<!ATTLIST ConfusaRobot
	  date		CDATA	#REQUIRED
	  subscriber	CDATA	#REQUIRED
	  elementCount	CDATA	#REQUIRED
	  version	CDATA	#REQUIRED>

<!-- General element attribute -->
<!-- uid:	The unique identifier used in Confusa, normally	-->
<!--		the eduPersonPrincipalName			-->
<!---->
<!-- fullDN:	The DN of the certificate. This is the DN returned by -->
<!--		openssl, and not the constructing DN, i.e.	-->
<!--		C=NO, O=subscriber, CN=John Doe johndoe@subscriber.org-->
<!---->
<!-- count:	The number of issued and valid certificates for this-->
<!--		particular user					-->
<!ELEMENT listElement EMPTY>
<!ATTLIST listElement
	  uid		CDATA	#REQUIRED
	  fullDN	CDATA	#IMPLIED
	  count		CDATA	#IMPLIED>

<!-- List of users for this subscriber. This is the list returned to the -->
<!-- subscriber by confusa-->
<!ELEMENT userList	(listElement+)>

<!-- list of users to revoke *all* certificates to. This is what the -->
<!-- subscriber (or rather the IdM routines) should send to Confusa -->
<!-- whenever a user quits the organization. -->
<!ELEMENT revocationList (listElement+)>


<!-- List over users that got their certificates revoked. If the list is -->
<!-- empty, it means that no certificates were revoked. -->
<!-- For each user, a the number (elementCount) is given to indicate the -->
<!-- number of revoked certificates. -->
<!ELEMENT revokedCerts (listElement*)>

<!-- Error-condition -->

<!-- The error-condition will trigger when: -->
<!-- - something unforseen happens -->
<!-- - when a you try to revoke a certificate that doesn't exist -->
<!-- - when you try to sign a malformed CSR (too short, wrong keytype, -->
<!--   blacklisted) -->
<!ELEMENT errors (genErrors|revEerrors|batchErrors)+>

<!-- General errors, cannot add a specific type, include text and once -->
<!-- it's known, we can extend the dtd and write better parsers to -->
<!-- handle it -->
<!ELEMENT genErrors (#PCDATA)>

<!ELEMENT revErrors (re+)>

<!-- can contain message, but main info will be in attributes -->
<!ELEMENT re (#PCDATA)>
<!ATTLIST re
	  uid		CDATA			#REQUIRED
	  reason	(notFound|transError)	#REQUIRED>

<!ELEMENT batchErrors (be+)>
<!ELEMENT be (#PCDATA)>
<!ATTLIST be
	  uid		CDATA	#REQUIRED
	  reason	(malformedDN|tooShort|blacklist|other) #REQUIRED>
